<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Score game 3 - Genesis Retreat</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <style>
        body {
            background-color: #000000;
            color: #aaa
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        .flexcol {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            align-content: space-around;
            width: 100%;
            height: 55%;
            padding-top: 15vh;
            left: 0;
            right: 0;
        }

        .row {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            width: 100%;
        }

        .ansbox {
            height: 15rem;
            width: 15rem;
            background-color: #aaa;
        }

        .ansbox.correct {
            background-color: darkgreen;
        }
    </style>

</head>

<body>

    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="flexcol">
        <h1>Do you know the way?</h1>
        <div class="row">

        </div>
    </div>

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script>
        const values = ['mt14.29', 'jn4.14', 'mk7.1-2', 'gn1.3-4', '1pt1.6-7', 'mk7.19'];

        // generate boxes
        for (const v of values) {
            const box = document.createElement('div');
            box.classList.add('ansbox');
            box.dataset.value = v;
            document.querySelector('.row').appendChild(box);
        }

        let textbuffer = '';
        // if keys are pressed in the document, add to buffer until enter is pressed
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Enter') {
                // check if buffer is correct
                if (values.includes(textbuffer)) {
                    // find box with data value matching
                    const box = document.querySelector(`.ansbox[data-value="${textbuffer}"]`);
                    box.classList.add('correct');
                }
                textbuffer = '';
            } else {
                textbuffer += e.key;
            }
        });

        // clicking on the document will reset all boxes
        document.addEventListener('click', () => {
            const boxes = document.querySelectorAll('.ansbox');
            for (const box of boxes) {
                box.classList.remove('correct');
            }
        });

    </script>
</body>

</html>